{
  "name": "Northwall",
  "short_name": "Northwall",
  "description": "Threat detection and response for companies of 50 to 500 people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E4A43",
  "theme_color": "#0E4A43",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
